rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=1.0
lineSizeMult:r=1.1
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
distancePos:p2 = 0.005, 0
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 255, 0, 0, 255
crosshairLightColor:c = 255, 255, 0, 255

crosshair_distances {
distance:p3=800, 0, 0
distance:p3=1000, 10, 0
distance:p3=1200, 0, 0
distance:p3=1400, 14, 0
distance:p3=1600, 0, 0
distance:p3=1800, 18, 0
distance:p3=2000, 0, 0
distance:p3=2200, 22, 0
distance:p3=2400, 0, 0
distance:p3=2600, 26, 0
distance:p3=2800, 0, 0
distance:p3=3000, 30, 0
}

drawLines{
line{
line:p4= -0.7, 0, -2, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.7, 0, 2, 0
move:b=no
thousandth:b=yes
}
line
{
line: p4 = 26.24, 25.62, 106.57, 104.48
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 14.77, 14.43, 26.24, 25.62
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 10.18, 10.0, 14.77, 14.43
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 4.82, 5.02, 10.18, 10.0
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 2.14, 2.95, 4.82, 5.02
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.8, 2.75, 2.14, 2.95
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.36, 3.43, 0.8, 2.75
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.13, 4.33, 0.36, 3.43
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.0, 5.32, 0.13, 4.33
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.09, 6.35, 0.0, 5.32
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.15, 7.41, -0.09, 6.35
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.2, 8.48, -0.15, 7.41
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.24, 9.57, -0.2, 8.48
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.27, 10.66, -0.24, 9.57
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.29, 11.75, -0.27, 10.66
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.31, 12.85, -0.29, 11.75
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.33, 13.96, -0.31, 12.85
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.34, 15.06, -0.33, 13.96
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.36, 16.17, -0.34, 15.06
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.4, 21.73, -0.36, 16.17
move: b = yes
thousandth: b = yes
}
line { line:p4 = -18.1, 0, -2.5, 0; thousandth:b = true; move:b=no; }
line { line:p4 = -2.5, 3.1, -3.8, 3.1; thousandth:b = true; }
line { line:p4 = -3.8, 2.6, -5.1, 2.6; thousandth:b = true; }
line { line:p4 = -5.1, 2.1, -6.4, 2.1; thousandth:b = true; }
line { line:p4 = -6.4, 1.9, -7.7, 1.9; thousandth:b = true; }
line { line:p4 = -7.7, 1.6, -9.0, 1.6; thousandth:b = true; }
line { line:p4 = -9.0, 1.4, -10.3, 1.4; thousandth:b = true; }
line { line:p4 = -10.3, 1.2, -11.6, 1.2; thousandth:b = true; }
line { line:p4 = -11.6, 1.05, -12.9, 1.05; thousandth:b = true; }
line { line:p4 = -12.9, 0.95, -14.2, 0.95; thousandth:b = true; }
line { line:p4 = -14.2, 0.89, -15.5, 0.89; thousandth:b = true; }
line { line:p4 = -15.5, 0.82, -16.8, 0.82; thousandth:b = true; }
line { line:p4 = -16.8, 0.73, -18.1, 0.73; thousandth:b = true; }
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 4;
move:b = no
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 26.24, 25.62;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 14.77, 14.43;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 10.18, 10.0;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 4.82, 5.02;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 2.14, 2.95;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 0.8, 2.75;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 0.36, 3.43;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 26.24, 26.62
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 14.77, 15.43
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 10.18, 11.0
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 4.82, 4.02
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.14, 1.95
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.3, 2.05
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "6"
align: i = 0
pos: p2 = -0.34, 2.93
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -3.20, 3.70
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "10"
align:i = 0
pos:p2 = -4.45, 3.20
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "12"
align:i = 0
pos:p2 = -5.70, 2.70
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "14"
align:i = 0
pos:p2 = -7.05, 2.50
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "16"
align:i = 0
pos:p2 = -8.35, 2.20
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "18"
align:i = 0
pos:p2 = -9.65, 2.01
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "20"
align:i = 0
pos:p2 = -11.05, 1.81
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "22"
align:i = 0
pos:p2 = -12.35, 1.70
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "24"
align:i = 0
pos:p2 = -13.55, 1.61
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "26"
align:i = 0
pos:p2 = -14.85, 1.51
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "28"
align:i = 0
pos:p2 = -16.15, 1.46
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "30"
align:i = 0
pos:p2 = -17.45, 1.41
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
}