rangefinderProgressBarColor1:c=255, 255, 255, 255
rangefinderProgressBarColor2:c=0, 0, 0, 255
rangefinderTextScale:r=1.0
rangefinderVerticalOffset:r=1.6
rangefinderHorizontalOffset:r=55
fontSizeMult:r=0.8
lineSizeMult:r=1.3
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawDistanceCorrection:b=yes
distanceCorrectionPos:p2=-0.1, -0.05
drawSightMask:b=yes
crosshairDistHorSizeMain:p2=0, 0
crosshairHorVertSize:p2=0.5, 0.5
crosshairDistHorSizeAdditional:p2=0.007, 0.0025
distancePos:p2 = 0.005, 0
rangefinderUseThousandth:b=yes
crosshair_hor_ranges{}
crosshairColor:c = 255, 0, 0, 255
crosshairLightColor:c = 255, 255, 0, 255

crosshair_distances {
distance:p3=800, 0, 0
distance:p3=1000, 10, 0
distance:p3=1200, 0, 0
distance:p3=1400, 14, 0
distance:p3=1600, 0, 0
distance:p3=1800, 18, 0
distance:p3=2000, 0, 0
distance:p3=2200, 22, 0
distance:p3=2400, 0, 0
distance:p3=2600, 26, 0
distance:p3=2800, 0, 0
distance:p3=3000, 30, 0
}

drawLines{
line{
line:p4= -0.7, 0, -2, 0
move:b=no
thousandth:b=yes
}
line{
line:p4= 0.7, 0, 2, 0
move:b=no
thousandth:b=yes
}
line
{
line: p4 = 35.72, 40.51, 145.06, 165.14
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 20.1, 22.81, 35.72, 40.51
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 13.85, 15.8, 20.1, 22.81
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 6.56, 7.87, 13.85, 15.8
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 2.92, 4.49, 6.56, 7.87
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 1.09, 3.96, 2.92, 4.49
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.49, 4.82, 1.09, 3.96
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.18, 6.02, 0.49, 4.82
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = 0.0, 7.36, 0.18, 6.02
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.12, 8.77, 0.0, 7.36
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.21, 10.23, -0.12, 8.77
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.27, 11.7, -0.21, 10.23
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.32, 13.19, -0.27, 11.7
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.36, 14.7, -0.32, 13.19
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.4, 16.21, -0.36, 14.7
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.43, 17.73, -0.4, 16.21
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.45, 19.25, -0.43, 17.73
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.47, 20.78, -0.45, 19.25
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.49, 22.31, -0.47, 20.78
move: b = yes
thousandth: b = yes
}
line
{
line: p4 = -0.55, 29.99, -0.49, 22.31
move: b = yes
thousandth: b = yes
}
line { line:p4 = -18.1, 0, -2.5, 0; thousandth:b = true; move:b=no; }
line { line:p4 = -2.5, 3.1, -3.8, 3.1; thousandth:b = true; }
line { line:p4 = -3.8, 2.6, -5.1, 2.6; thousandth:b = true; }
line { line:p4 = -5.1, 2.1, -6.4, 2.1; thousandth:b = true; }
line { line:p4 = -6.4, 1.9, -7.7, 1.9; thousandth:b = true; }
line { line:p4 = -7.7, 1.6, -9.0, 1.6; thousandth:b = true; }
line { line:p4 = -9.0, 1.4, -10.3, 1.4; thousandth:b = true; }
line { line:p4 = -10.3, 1.2, -11.6, 1.2; thousandth:b = true; }
line { line:p4 = -11.6, 1.05, -12.9, 1.05; thousandth:b = true; }
line { line:p4 = -12.9, 0.95, -14.2, 0.95; thousandth:b = true; }
line { line:p4 = -14.2, 0.89, -15.5, 0.89; thousandth:b = true; }
line { line:p4 = -15.5, 0.82, -16.8, 0.82; thousandth:b = true; }
line { line:p4 = -16.8, 0.73, -18.1, 0.73; thousandth:b = true; }
}

drawCircles{
circle {
segment:p2 = 0, 360;
pos:p2 = 0, 0;
diameter:r = 0;
size:r = 4;
move:b = no
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 35.72, 40.51;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 20.1, 22.81;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 13.85, 15.8;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 6.56, 7.87;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 2.92, 4.49;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 1.09, 3.96;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
circle {
segment:p2 = 0, 360;
pos:p2 = 0.49, 4.82;
diameter:r = 0;
size:r = 4.0;
move:b = yes
thousandth:b = yes;
}
}

drawTexts{
text
{
text: t = "20"
align: i = 0
pos: p2 = 35.72, 41.51
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "35"
align: i = 0
pos: p2 = 20.1, 23.81
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "50"
align: i = 0
pos: p2 = 13.85, 16.8
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "1"
align: i = 0
pos: p2 = 6.56, 6.87
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "2"
align: i = 0
pos: p2 = 2.92, 3.49
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "4"
align: i = 0
pos: p2 = 0.59, 3.26
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text
{
text: t = "6"
align: i = 0
pos: p2 = -0.21, 4.32
move: b = yes
thousandth: b = yes
size: r = 0.7
highlight: b = yes
}
text {
text:t = "8"
align:i = 0
pos:p2 = -3.20, 3.70
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "10"
align:i = 0
pos:p2 = -4.45, 3.20
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "12"
align:i = 0
pos:p2 = -5.70, 2.70
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "14"
align:i = 0
pos:p2 = -7.05, 2.50
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "16"
align:i = 0
pos:p2 = -8.35, 2.20
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "18"
align:i = 0
pos:p2 = -9.65, 2.01
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "20"
align:i = 0
pos:p2 = -11.05, 1.81
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "22"
align:i = 0
pos:p2 = -12.35, 1.70
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "24"
align:i = 0
pos:p2 = -13.55, 1.61
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "26"
align:i = 0
pos:p2 = -14.85, 1.51
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "28"
align:i = 0
pos:p2 = -16.15, 1.46
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
text {
text:t = "30"
align:i = 0
pos:p2 = -17.45, 1.41
move:b = no
thousandth:b = yes
size:r = 0.5
highlight:b=yes
}
}